This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: scientificthesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainurl.bst
Reallocating 'name_of_file' (item size: 1) to 3 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: wa.bib
Warning--I didn't find a database entry for "rosenbrock1960"
Warning--empty year in nocedal-wright
Warning--empty publisher in rawlings-mayne-mpc
Warning--empty year in rawlings-mayne-mpc
Warning--empty year in shapiro-stochprog
Warning--empty year in vapnik-slt
You've used 11 entries,
            2943 wiz_defined-function locations,
            688 strings with 6594 characters,
and the built_in function-call counts, 3990 in all, are:
= -- 366
> -- 183
< -- 0
+ -- 65
- -- 54
* -- 168
:= -- 619
add.period$ -- 33
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 117
empty$ -- 377
format.name$ -- 54
if$ -- 1036
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 22
pop$ -- 144
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 22
width$ -- 13
write$ -- 107
(There were 6 warnings)
